<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            font-size: .2em;
        }
        .first {
            display: flex;
            padding: 10%;
        }
        .first-1 {
            /* width: 300px; */
            width: 50%;
        }
        .first-2 {
            width: 300px;
            width: 50%;
        }

        .second {
            display: flex;
        }
        .second-1 {
            width: 50%;
            height: 100px;
            overflow: hidden;
        }
        .second-1 img {
            width: 100%;
            object-fit: cover;
        }
        .second-2 {
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="first">
        <div class="first-1">
            私たちはこの美しくカラフルな世界に住んでいます。私たちはのんきな生活を送っていますが、何も不足しておらず、必要なものはすべて揃っています。
        </div>
        <div class="first-2">
            私たちはこの美しくカラフルな世界に住んでいます。私たちはのんきな生活を送っていますが、何も不足しておらず、必要なものはすべて揃っています。
        </div>
    </div>
    <div class="second">
        <div class="second-1">
            <img src="./img/鯛魚燒1.png">
        </div>
        <div class="second-2">
            <h2>イワシ、アジ、アサリ３匹のおいしいカタチ</h2>
            <p>
                “個性を尊重する”<br>
                そんなメッセージを込めた、<br>
                普段は地味で目立たない、<br>
                愛くるしい３匹の鯛焼きです。
            </p>
        </div>
    </div>
</body>
</html>